{
  "name": "react-native-router-ex",
  "author": "Jarred Witt",
  "description": "React Native router that uses NavigationExperimental.",
  "version": "2.9.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/jarredwitt/react-native-router-ex"
  },
  "keywords": [
    "react native",
    "react native router",
    "navigation experimental router"
  ],
  "scripts": {
    "start": "react-native start",
    "lint": "eslint .",
    "validate": "npm ls"
  },
  "main": "/lib/",
  "peerDependencies": {
    "react-native": "^0.25.1",
    "react": "^0.14.8",
    "redux": "^3.4.0",
    "react-redux": "^4.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-native": "^1.8.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "enzyme": "^2.3.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "estraverse-fb": "^1.3.1",
    "expect": "^1.20.1",
    "mocha": "^2.4.5",
    "precommit-hook-eslint": "^3.0.0",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-native": "^0.26.0",
    "react-native-mock": "^0.1.0",
    "sinon": "^1.17.4"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
